# Email Configuration (Gmail SMTP)
# Replace with your actual Gmail credentials
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-database-password
DB_NAME=customer_management

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5002
NODE_ENV=development

# CORS Origins
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000 

# Razorpay API Keys
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret 